<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            

            border-collapse: collapse;

        }

        tr.colunas{
            background-color: rgba(128, 128, 128, 0.384);
        }

        td{
            border: 1px solid black;
            width: 70px;
            height: 50px;
            
            text-align: center;  
            vertical-align: middle; 
        }


        td.linha{
            background-color: rgba(128, 128, 128, 0.384);
            
        }
    </style>
</head>
<body>
    <h1>Comandos para crianção da tabela</h1>
    <p>
        table = cria a tabela <br>
        tr = cria cada linha da tabela <br>
        td = cria o conteudo da tabela <br>
    </p>
    <h2>tabela</h2>
    <table>
        <tr class="colunas"> <!-- colunas -->
            
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>

        <tr> <!-- linha 1 -->
            <td class="linha">1</td>
            <td>C.C</td>
            <td>Chika</td>
            <td>D.va</td>
        </tr>

        <tr> <!-- linha 2 -->
            <td class="linha">2</td>
            <td>Edna</td>
            <td>Gwen</td>
            <td>Inori</td>
        </tr>
        
        <tr> <!-- linha 3 -->
            <td class="linha">3</td>
            <td>Kanna</td>
            <td>Kaori</td>
            <td>Krull</td>
        </tr>

        <tr> <!-- linha 4 -->
            <td class="linha">4</td>
            <td>Lucky Chloe</td>
            <td>Miku</td>
            <td>Milim</td>
        </tr>

        <tr> <!-- linha 5 -->
            <td class="linha">5</td>
            <td>Neeko</td>
            <td>Shinoa</td>
        </tr>

        <tr> <!-- linha 6 -->
            <td class="linha">6</td>
            <td>Toga</td>
        </tr>


    </table>
</body>
</html>