<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brincando com fundo</title>
    <style>
        body{
            /*
            height: 100vh;
            background-image: url(imagens/edna-fundo.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */

            /*
            shorthand - background: color > image > position > repeat > size > attachment
            */

            
            background: black url(imagens/edna-fundo.png) center center no-repeat fixed;
            background-size: cover;
            /*
            cover por algum motivo n funciona no short hand
            */
        }

        main{
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid black;
           border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>lorem</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore, repellat fugiat sapiente officiis reprehenderit quod voluptate, ratione exercitationem distinctio beatae consectetur, cupiditate eos aliquid. Nesciunt voluptatem doloribus minima quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere aut, dolorum, expedita suscipit qui nemo ad earum magnam totam eius velit consequuntur sapiente dignissimos? Necessitatibus maxime voluptatibus nesciunt pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum quod voluptatem. Sint iste possimus alias nobis, maiores labore minima voluptatum exercitationem fugiat. Ipsam deserunt ducimus totam placeat, rem unde.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore, repellat fugiat sapiente officiis reprehenderit quod voluptate, ratione exercitationem distinctio beatae consectetur, cupiditate eos aliquid. Nesciunt voluptatem doloribus minima quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere aut, dolorum, expedita suscipit qui nemo ad earum magnam totam eius velit consequuntur sapiente dignissimos? Necessitatibus maxime voluptatibus nesciunt pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum quod voluptatem. Sint iste possimus alias nobis, maiores labore minima voluptatum exercitationem fugiat. Ipsam deserunt ducimus totam placeat, rem unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore, repellat fugiat sapiente officiis reprehenderit quod voluptate, ratione exercitationem distinctio beatae consectetur, cupiditate eos aliquid. Nesciunt voluptatem doloribus minima quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere aut, dolorum, expedita suscipit qui nemo ad earum magnam totam eius velit consequuntur sapiente dignissimos? Necessitatibus maxime voluptatibus nesciunt pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum quod voluptatem. Sint iste possimus alias nobis, maiores labore minima voluptatum exercitationem fugiat. Ipsam deserunt ducimus totam placeat, rem unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore, repellat fugiat sapiente officiis reprehenderit quod voluptate, ratione exercitationem distinctio beatae consectetur, cupiditate eos aliquid. Nesciunt voluptatem doloribus minima quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere aut, dolorum, expedita suscipit qui nemo ad earum magnam totam eius velit consequuntur sapiente dignissimos? Necessitatibus maxime voluptatibus nesciunt pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum quod voluptatem. Sint iste possimus alias nobis, maiores labore minima voluptatum exercitationem fugiat. Ipsam deserunt ducimus totam placeat, rem unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore, repellat fugiat sapiente officiis reprehenderit quod voluptate, ratione exercitationem distinctio beatae consectetur, cupiditate eos aliquid. Nesciunt voluptatem doloribus minima quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere aut, dolorum, expedita suscipit qui nemo ad earum magnam totam eius velit consequuntur sapiente dignissimos? Necessitatibus maxime voluptatibus nesciunt pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum quod voluptatem. Sint iste possimus alias nobis, maiores labore minima voluptatum exercitationem fugiat. Ipsam deserunt ducimus totam placeat, rem unde.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolore, repellat fugiat sapiente officiis reprehenderit quod voluptate, ratione exercitationem distinctio beatae consectetur, cupiditate eos aliquid. Nesciunt voluptatem doloribus minima quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere aut, dolorum, expedita suscipit qui nemo ad earum magnam totam eius velit consequuntur sapiente dignissimos? Necessitatibus maxime voluptatibus nesciunt pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum quod voluptatem. Sint iste possimus alias nobis, maiores labore minima voluptatum exercitationem fugiat. Ipsam deserunt ducimus totam placeat, rem unde.
    </main>
</body>
</html>